# templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "epm-automate.fullname" . }}-secret
type: Opaque
data:
  epm-login: {{ .Values.epm.login | b64enc }}
  epm-password: {{ .Values.epm.password | b64enc }}
  epm-url: {{ .Values.epm.url | b64enc }}
  epm-task: {{ .Values.epm.task | b64enc }}
